name: al_quran
description: Flutter App for the holy book of Qur'an.

version: 2.5.6+11

environment:
  sdk: ">=3.0.5 <4.0.0"

dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  
  # utils
  share: ^2.0.4
  recase: ^4.0.0
  shimmer: ^3.0.0
  url_strategy: ^0.2.0
  cupertino_icons: ^1.0.3

  # network
  dio: ^5.3.2
  url_launcher: ^6.0.12
  
  # state management
  provider: ^6.0.1
  equatable: ^2.0.3
  flutter_bloc: ^8.1.3

  # icon pack
  iconsax: ^0.0.8

  # cache
  hive: ^2.0.4
  hive_flutter: ^1.1.0
  shared_preferences: ^2.0.8

  # app info
  package_info_plus: ^4.0.2
  collection: ^1.17.1

dev_dependencies:
  flutter_test:
    sdk: flutter

    # flutter code
  flutter_lints: ^2.0.2

  # cache local storage
  build_runner: ^2.1.5
  hive_generator: ^2.0.0

  # launcher icons
  flutter_launcher_icons: ^0.13.1

flutter_icons:
  android: "launcher_icon"
  ios: true
  remove_alpha_ios: true
  image_path: "assets/logos/app_icon.png"


# The following section is specific to Flutter.
flutter:
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/
    - assets/logos/
    - assets/intro/
    - assets/images/

  fonts:
    - family: Poppins
      fonts:
        - asset: fonts/Poppins-Regular.ttf
        - asset: fonts/Poppins-Medium.ttf
          weight: 600
        - asset: fonts/Poppins-Light.ttf
          weight: 200
        - asset: fonts/Poppins-Bold.ttf
          weight: 900
        - asset: fonts/Poppins-Italic.ttf
        - asset: fonts/Poppins-SemiBold.ttf
    - family: ShareIcon
      fonts:
        - asset: fonts/ShareIcon.ttf
    - family: Noor
      fonts:
        - asset: fonts/noor-regular.ttf
